This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3571 wiz_defined-function locations,
            697 strings with 5915 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 77
> -- 167
< -- 0
+ -- 55
- -- 54
* -- 133
:= -- 258
add.period$ -- 3
call.type$ -- 1
change.case$ -- 23
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 78
empty$ -- 52
format.name$ -- 57
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 8
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 11
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 13
