This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Warning--entry type for "layoff-dataset" isn't style-file defined
--line 77 of file custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3571 wiz_defined-function locations,
            735 strings with 7529 characters,
and the built_in function-call counts, 6358 in all, are:
= -- 469
> -- 467
< -- 4
+ -- 150
- -- 141
* -- 474
:= -- 1065
add.period$ -- 30
call.type$ -- 9
change.case$ -- 92
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 377
empty$ -- 375
format.name$ -- 168
if$ -- 1329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 43
num.names$ -- 36
pop$ -- 192
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 99
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 99
(There was 1 warning)
